<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FishermanDBModelStoreContainer" CdmEntityContainer="FishermanDBEntities">
    <EntitySetMapping Name="Catch">
      <EntityTypeMapping TypeName="FishermanDBModel.Catch">
        <MappingFragment StoreEntitySet="Catch">
          <ScalarProperty Name="cId" ColumnName="cId" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="lureweight" ColumnName="lureweight" />
          <ScalarProperty Name="depth" ColumnName="depth" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="lId" ColumnName="lId" />
          <ScalarProperty Name="fiId" ColumnName="fiId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fisherman">
      <EntityTypeMapping TypeName="FishermanDBModel.Fisherman">
        <MappingFragment StoreEntitySet="Fisherman">
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="firstName" ColumnName="firstName" />
          <ScalarProperty Name="lastName" ColumnName="lastName" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="eMail" ColumnName="eMail" />
          <ScalarProperty Name="genre" ColumnName="genre" />
          <ScalarProperty Name="passwordHashFields" ColumnName="passwordHashFields" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FishingMethod">
      <EntityTypeMapping TypeName="FishermanDBModel.FishingMethod">
        <MappingFragment StoreEntitySet="FishingMethod">
          <ScalarProperty Name="fmId" ColumnName="fmId" />
          <ScalarProperty Name="methodname" ColumnName="methodname" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FishingSession">
      <EntityTypeMapping TypeName="FishermanDBModel.FishingSession">
        <MappingFragment StoreEntitySet="FishingSession">
          <ScalarProperty Name="fsId" ColumnName="fsId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="fId" ColumnName="fId" />
          <ScalarProperty Name="fmId" ColumnName="fmId" />
          <ScalarProperty Name="cId" ColumnName="cId" />
          <ScalarProperty Name="lmId" ColumnName="lmId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FishSpecies">
      <EntityTypeMapping TypeName="FishermanDBModel.FishSpecies">
        <MappingFragment StoreEntitySet="FishSpecies">
          <ScalarProperty Name="fiId" ColumnName="fiId" />
          <ScalarProperty Name="fishname" ColumnName="fishname" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeoCoordinates">
      <EntityTypeMapping TypeName="FishermanDBModel.GeoCoordinates">
        <MappingFragment StoreEntitySet="GeoCoordinates">
          <ScalarProperty Name="gcId" ColumnName="gcId" />
          <ScalarProperty Name="latitude" ColumnName="latitude" />
          <ScalarProperty Name="longitude" ColumnName="longitude" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LocationMarking">
      <EntityTypeMapping TypeName="FishermanDBModel.LocationMarking">
        <MappingFragment StoreEntitySet="LocationMarking">
          <ScalarProperty Name="lmId" ColumnName="lmId" />
          <ScalarProperty Name="sublocation" ColumnName="sublocation" />
          <ScalarProperty Name="compaslocation" ColumnName="compaslocation" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="wId" ColumnName="wId" />
          <ScalarProperty Name="gcId" ColumnName="gcId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lure">
      <EntityTypeMapping TypeName="FishermanDBModel.Lure">
        <MappingFragment StoreEntitySet="Lure">
          <ScalarProperty Name="lId" ColumnName="lId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="ltId" ColumnName="ltId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LureType">
      <EntityTypeMapping TypeName="FishermanDBModel.LureType">
        <MappingFragment StoreEntitySet="LureType">
          <ScalarProperty Name="ltId" ColumnName="ltId" />
          <ScalarProperty Name="typename" ColumnName="typename" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Water">
      <EntityTypeMapping TypeName="FishermanDBModel.Water">
        <MappingFragment StoreEntitySet="Water">
          <ScalarProperty Name="wId" ColumnName="wId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="municipality" ColumnName="municipality" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Create_Tables" FunctionName="FishermanDBModel.Store.Create_Tables" />
    <FunctionImportMapping FunctionImportName="Drop_Tables" FunctionName="FishermanDBModel.Store.Drop_Tables" />
    <FunctionImportMapping FunctionImportName="Insert_Test_Data" FunctionName="FishermanDBModel.Store.Insert_Test_Data" />
    <FunctionImportMapping FunctionImportName="Rebuild" FunctionName="FishermanDBModel.Store.Rebuild" />
  </EntityContainerMapping>
</Mapping>